spring.application.name=SteamApi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/steam_db?allowPublicKeyRetrieval=true
spring.datasource.username=local_user
spring.datasource.password=local_password

spring.sql.init.mode=always

# ===================================================================
# STEAM API CONFIGURATION
# ===================================================================
steam.api.key=60517474B578DCF3FEC030B06BC22CF0

steam.api.steamid=76561198142609219